;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Qtクイックコントロール設定ファイル
;   (Qt Quick Controls Configuration File)
;
; Qt Quick Controls2で使用するスタイル構成ファイル
; スタイルと特定スタイル固有の属性を指定する。
;
; \note
;   詳細については、以下を参照。
;   https://doc.qt.io/qt-5/qtquickcontrols2-configuration.html
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Controls]
;Style=Default
;Style=Fusion
;Style=Universal
Style=Material
;Style=Imagine

[Material]
;Theme=Light
Theme=Dark
;Theme=System

[Universal]
;Theme=Light
;Theme=Dark
Theme=System
